Session 9 – Statistical
      Inference
    Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on Theorems and Tests in R.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. If Z is norm (mean = 0, sd = 1)
Find P(Z > 2.64)
Find P(|Z| > 1.39)

Answer:
Answer:
# P(Z > 2.64)
# consider the entire right hand side (area 0.5)
# subtract the area from z = 0 to z = 2.64, from the z-table
# the probability value of z =2.64 in distribution table is 0.4959
# P(Z > 2.64)=0.5-P( 0 < z < 2.64)=0.5-0.4959=0.0041

# Method2
> 1 - pnorm(2.64, mean=0, sd=1)
[1] 0.004145301
> 


# P(|Z| > 1.39)

# use pnorm function

> pnorm(1.39)
[1] 0.9177356
> 

> pnorm(-1.39)
[1] 0.08226444
> 

> 1-(pnorm(1.39)-pnorm(-1.39))
[1] 0.1645289
> 1-(0.9177356-0.08226444)
[1] 0.1645288


# Method2
# 1 - P(-1.39<X<1.39)
# probability for z = 1.39 is 0.4177; &
# probability for z = -1.39 is 0.4177; 
# P (-1.39<X<1.39) = 0.4177 = 0.4177 = 0.8354

# 1 - P(-1.39<X<1.39)
> 1 - 0.8354
[1] 0.1646


2. Suppose p = the proportion of students who are admitted to the graduate school of the University of
   California at Berkeley, and suppose that a public relation officer boasts that UCB has historically had a
   40% acceptance rate for its graduate school. Consider the data stored in the table UCBAdmissions from
   1973. Assuming these observations constituted a simple random sample, are they consistent with the
   officerâ..s claim, or do they provide evidence that the acceptance rate was significantly less than 40%?
   Use an Î± = 0.01 significance level.

Answer:

# checking consistency with the officers claim & if the acceptance rate was significantly less than 40% 
# defining null hypo as Ho:p is equal to 0.40
# and Ha:p less than 0.40

> Ho :  p = 0.4
> Ha :  p < 0.4
> alpha = 0.01

# Use qnorm() function 
> -qnorm(0.99)
[1] -2.326348
> 

# finding test statistic

> newucb_data <- as.data.frame(UCBAdmissions)
> View(newucb_data)
> dim(newucb_data)
[1] 24  4

> summary(newucb_data$Admit)
Admitted Rejected 
      12       12 
>
> phat <- 12/(24)
> t <- (phat-0.4)/sqrt(0.4*0.6/(24))
> t
[1] 1
> 

# CONCLUSION: test statistic is not less than -2.326348 
# We accept our null hypothesis Ho
# The observed data is consistent with the officer's claim at alpha = 0.01(Level of Significance)

   Expected Output
Not Applicable

  Copyrights© 2017, AcadGild. All Rights Reserved                                                              2

