Session 9 – Statistical
      Inference
    Assignment - 1
Contents

  Introduction ..................................................................................................................................................... 2

  Objective .......................................................................................................................................................... 2

  Prerequisites .................................................................................................................................................... 2

  Associated Data Files ....................................................................................................................................... 2

  Problem Statement ......................................................................................................................................... 2

  Expected Output .............................................................................................................................................. 2




   Copyrights© 2017, AcadGild. All Rights Reserved                                                                                                                1
   Introduction
This assignment will help you to understand the key concepts learnt in this session.


   Objective
This assignment will test your skills on Theorems and Tests in R.


   Prerequisites
Not Applicable


   Associated Data Files
Not Applicable


   Problem Statement
1. If Z is norm (mean = 0, sd = 1)
Find P(Z > 2.64)
Find P(|Z| > 1.39)
2. Suppose p = the proportion of students who are admitted to the graduate school of the University of
   California at Berkeley, and suppose that a public relation officer boasts that UCB has historically had a
   40% acceptance rate for its graduate school. Consider the data stored in the table UCBAdmissions from
   1973. Assuming these observations constituted a simple random sample, are they consistent with the
   officerâ..s claim, or do they provide evidence that the acceptance rate was significantly less than 40%?
   Use an Î± = 0.01 significance level.


   Expected Output
Not Applicable

  Copyrights© 2017, AcadGild. All Rights Reserved                                                              2
